VITE_SUPABASE_PROJECT_ID="tlodzjsmaxkugmzhzdze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsb2R6anNtYXhrdWdtemh6ZHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTgyOTksImV4cCI6MjA4NjIzNDI5OX0.lMiViRls1vEFx_IFlsi_mTSsUVQ3WWf9l8Ez6r1kP1U"
VITE_SUPABASE_URL="https://tlodzjsmaxkugmzhzdze.supabase.co"
