
<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Šport & Body Terapia - André Heynes | Fyzioterapia Dubnica nad Váhom</title>
    <meta name="description" content="Profesionálna fyzioterapia v Dubnici nad Váhom. André Heynes - 25+ rokov globálnych skúseností. Muskuloskeletálne poruchy, športové zranenia, pooperačná rehabilitácia." />
    <meta name="author" content="André Heynes" />
    <meta name="keywords" content="fyzioterapia, dubnica nad váhom, športové zranenia, rehabilitácia, andré heynes" />

    <meta property="og:title" content="Šport & Body Terapia - André Heynes | Fyzioterapia Dubnica nad Váhom" />
    <meta property="og:description" content="Profesionálna fyzioterapia v Dubnici nad Váhom. André Heynes - 25+ rokov globálnych skúseností." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
